grammar fil.emn.Watij with org.eclipse.xtext.common.Terminals

generate watij "http://www.emn.fil/Watij"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//Root
Program:
	include=Include
	(procedure+=Procedure)* & ((mainProcedure+=Block)*';');

//The browser choice 	
Include:
	'browser = require ' browser=Browser ';';
	
// Functions that can be called in the main program
Procedure:
	'procedure' name=ID '(' (parameter+=Parameter)* ')'
	'{' 
		block+=Block* ';'
	'}'
;

CallProcedure:
	procedure=[Procedure]'('(parameter+=Parameter)*')'
;

Block:
	(var=Variable | varS=VariableString | varI=VariableInt | varB=VariableBool | loop=Loop | conditional=Conditional | begin=Begin | call=CallProcedure)
;

// parameters in procedure
Parameter:
	name+=ID (', ' name+=ID)*
;

Loop:
	'do'
	'{'
		(block+=Block)*';'
	'}'
	'while(' cond=Condition ')';
	
Conditional:
	'if''(' condition=Condition ')'
	'{'
		(block+=Block)*';'
	'}'
(
	'else'
		'{'
		(blockElse+=Block)*';'
	'}')?
;

Condition:
		  (compare=CompareExpression)| (=>boolean=BooleanExpression)
;

ComputeExpression:
	minusOp=MINUS_OP? subExpression=SubExpressionInt (computeOp=COMPUTE_OP right=ComputeExpression)?
;

CompareExpression:
	computeExpression=ComputeExpression (compareOp=COMPARE_OP right=ComputeExpression)?
;

BooleanExpression:
     StringBooleanExpression | BoolBooleanExpression | IntBooleanExpression
;

StringBooleanExpression:
	 notOp=NOT_OP? SubExpressionString=SubExpressionString (boolOp=BOOL_OP right=StringBooleanExpression)?
;

IntBooleanExpression:
	 notOp=NOT_OP? computeExpression=ComputeExpression (boolOp=BOOL_OP right=IntBooleanExpression)?
;

BoolBooleanExpression:
	 notOp=NOT_OP? SubExpressionBool=SubExpressionBool (boolOp=BOOL_OP right=BoolBooleanExpression)?
;

SubExpressionInt:
	int=INT |  varInt=[VariableInt]
;

SubExpressionString:
	string=STRING | varString=[VariableString]
;

SubExpressionBool:
	bool=BOOL | varBool=[VariableBool]
;

//Start syntax + first url
Begin:
	'browser' operation+=Operation+;

/*Definitions of operations*/
Operation:
	goto=Goto | click=Click | fill=Fill | select=Select | close=Close;

	//Change of url
Goto:
	'.goto(' url=URL ')'
;

	//Fill in something
Fill:
	'.fill(' (findMethod=FindMethod '=')? reference=SubExpressionString ', ' (value= STRING | INT) ')'
;

	//Click on a button
Click: 
	'.click(' (findMethod=FindMethod '=')? reference=SubExpressionString ')'
;

Select:
	'.select(' optionText=SubExpressionString ')'
;

Read:
	'.read(' ( ('type='type=ElementType) | (findMethod=FindMethod '=')? reference=SubExpressionString) ')'
;

	//Ending operation	
Close:
	'.close()';

enum FindMethod:
	unspecified | id | name | text | src
;
	//The different browsers
enum Browser:
	IE='InternetExplorer' | FIREFOX='Firefox' | CHROME='Chrome'
; 
	
enum ElementType:
	checkbox='Checkbox' | image='Image' | champs='Champs'
;

Variable:
	'var' name=ID '=' ('browser'varRead=Read)
;

VariableString:
	'var' name=ID '=' string=STRING
;

VariableInt:
	'var' name=ID '=' computeExpression=ComputeExpression
;

VariableBool:
	'var' name=ID '=' bool=BOOL
;

OP:
	ALGO_OP | BOOL_OP
;

UNARY_OP:
	NOT_OP | MINUS_OP
;

ALGO_OP:
	COMPUTE_OP | COMPARE_OP
;

terminal COMPUTE_OP: 
	"/" | "*" | "+" | "-" 
;

terminal COMPARE_OP:
	">" | "<"
;

terminal BOOL_OP:
	"&&" | "||" | "==" | "!="
;

terminal NOT_OP:
	"!"
;

terminal MINUS_OP:
	 "(-)"
;

terminal BOOL:
	"true" | "false"
;	
	
terminal URL:
('a'..'z')+ '://' // Protocol
 
    ( // Hostname
    (
        ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+
    ) |
    (	
        ('a'..'z'|'A'..'Z')
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )*
        (
            '.'
            ('a'..'z'|'A'..'Z')
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )*
        )*
    )
)
(':' ('0'..'9')+)? // Portnumber
 
    ('/'
    (
        'a'..'z'|'A'..'Z'|
        '0'..'9'|
        '$'|
        '-'|
        '_'|
        '~'|
        '+'|
        '.'|
        (
            '\\'
            ('0'..'9'|'a'..'f'|'A'..'F')
            ('0'..'9'|'a'..'f'|'A'..'F')
        ) |
        (
            '%'
            ('0'..'9')
            ('0'..'9')
        )
    )*
)* // Path
 
    ('?'
    (
        'a'..'z'|'A'..'Z'|
        '0'..'9'|
        '$'|
        '-'|
        '_'|
        '='|
        '&'|
        ';'|
        (
            '\\'
            ('0'..'9'|'a'..'f'|'A'..'F')
            ('0'..'9'|'a'..'f'|'A'..'F')
        ) |
        (
            '%'
            ('0'..'9')
            ('0'..'9')
            )
        )+
 
        ('+'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '='|
            '&'|
            ';'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )+
    )*
)?; // Query
