Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: fil.emn.watij.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fil.emn.watij.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: fil.emn.watij.watij,
 org.antlr.runtime.tree;version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl
Bundle-ClassPath: jar/selenium-java-2.44.0-srcs.jar,
 jar/selenium-java-2.44.0.jar,
 jar/apache-mime4j-0.6.jar,
 jar/bsh-1.3.0.jar,
 jar/cglib-nodep-2.1_3.jar,
 jar/commons-codec-1.9.jar,
 jar/commons-collections-3.2.1.jar,
 jar/commons-exec-1.1.jar,
 jar/commons-io-2.4.jar,
 jar/commons-jxpath-1.3.jar,
 jar/commons-lang3-3.3.2.jar,
 jar/commons-logging-1.1.3.jar,
 jar/cssparser-0.9.14.jar,
 jar/gson-2.3.jar,
 jar/guava-18.0.jar,
 jar/hamcrest-core-1.3.jar,
 jar/hamcrest-library-1.3.jar,
 jar/htmlunit-2.15.jar,
 jar/htmlunit-core-js-2.15.jar,
 jar/httpclient-4.3.4.jar,
 jar/httpcore-4.3.2.jar,
 jar/httpmime-4.3.4.jar,
 jar/ini4j-0.5.2.jar,
 jar/jcommander-1.29.jar,
 jar/jetty-websocket-8.1.8.jar,
 jar/jna-3.4.0.jar,
 jar/jna-platform-3.4.0.jar,
 jar/junit-dep-4.11.jar,
 jar/nekohtml-1.9.21.jar,
 jar/netty-3.5.7.Final.jar,
 jar/operadriver-1.5.jar,
 jar/phantomjsdriver-1.1.0.jar,
 jar/protobuf-java-2.4.1.jar,
 jar/sac-1.3.jar,
 jar/serializer-2.7.1.jar,
 jar/testng-6.8.5.jar,
 jar/xalan-2.7.1.jar,
 jar/xercesImpl-2.11.0.jar,
 jar/xml-apis-1.4.01.jar,
 .
